{
  "name": "digital_site_logistics_apis",
  "description": "",
  "scripts": {
    "redoc": "redoc-cli bundle swagger.json --options.expandResponses=0 --options.pathInMiddlePanel=true --options.disableSearch=true --options.nativeScrollbars=true --options.jsonSampleExpandLevel=1 --options.hideDownloadButton=true --expandSingleSchemaField=true && mv redoc-static.html docs/index.html"
  },
  "watch": {
    "redoc": {
      "patterns": [
        "."
      ],
      "extensions": "yaml"
    }
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.1.17",
    "redoc-cli": "^0.10.2"
  },
  "dependencies": {
    "npm-watch": "^0.9.0"
  }
}
